# StockTradingSystem

./: StockTradingSystem.sln  docker-compose.yml
ApiGatewayService/: ApiGatewayService.csproj  ApiGatewayService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiGatewayService/Properties/: launchSettings.json
Contracts/Events/: IOrderExecutedEvent.cs  IPriceUpdatedEvent.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Events/: OrderExecutedEvent.cs  PriceUpdatedEvent.cs
OrderService/Interfaces/: IOrderProcessor.cs
OrderService/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestTracingMiddleware.cs
OrderService/Migrations/: 20250902090219_InitialCreate.Designer.cs  20250902090219_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderRequest.cs  User.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: OrderProcessor.cs  PriceCache.cs  PriceUpdatedConsumer.cs
PortfolioService/: Dockerfile  PortfolioService.csproj  PortfolioService.http  Program.cs  appsettings.Development.json  appsettings.json
PortfolioService/Controllers/: PortfolioController.cs
PortfolioService/Data/: PortfolioDbContext.cs
PortfolioService/Events/: OrderExecutedEvent.cs  PriceUpdatedEvent.cs
PortfolioService/Middleware/: CorrelationIdMiddleware.cs
PortfolioService/Migrations/: 20250903145230_InitialCreate.Designer.cs  20250903145230_InitialCreate.cs  20250903175412_CreatePrice.Designer.cs  20250903175412_CreatePrice.cs  PortfolioDbContextModelSnapshot.cs
PortfolioService/Models/: Holding.cs  Portfolio.cs  Price.cs
PortfolioService/Properties/: launchSettings.json
PortfolioService/Services/: OrderExecutedConsumer.cs  PriceUpdatedConsumer.cs
PriceService/: Dockerfile  PriceService.csproj  PriceService.http  Program.cs  appsettings.Development.json
PriceService/Controllers/: TestController.cs
PriceService/Events/: PriceUpdatedEvent.cs
PriceService/Properties/: launchSettings.json
PriceService/Services/: PriceGenerator.cs
